<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <title>Home Page</title>
    <style>
      body {
        background-image: url("donation.jpg");
        color: #fff;
        background-repeat: no-repeat;
        margin: auto;
        overflow: hidden;
        background-size: cover;
        align-items: right;
        justify-content: right;
        text-align: right;
      }
      main {
        margin: 20%;
      }
      h1 {
        font-size: 4rem;
        font-family: "Montserrat", sans-serif;
      }
      a {
        color: #fff;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
      }
      a:hover {
        color: #00ff00;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Be the change you want to see in the world.</h1>
      <form>
        <script
          src="https://checkout.razorpay.com/v1/payment-button.js"
          data-payment_button_id="pl_Hj1piUdASKmhF7"
          async
        ></script>
      </form>
      <a href="https://www.linkedin.com/in/varun-sriteja-katikireddy-786210209/"
        >Varun Sriteja</a
      >
      |
      <a
        href="https://www.linkedin.com/company/the-sparks-foundation/mycompany/"
        >The Sparks Foundation</a
      >
    </main>
  </body>
</html>
